#-------------------------------------------------------------------------------
# Copyright (c) 2011, 2013  - Daniel, Aguil Mallea.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Daniel, Aguil Mallea - initial API and implementation
#-------------------------------------------------------------------------------
#Archivo de configuraci\u00f3n - Interprete - DaVinci Concurrente

#### Planificadores 

#planificador=edu.davinci.planificador.PlanificadorEsencialImpl
#planificador=edu.davinci.planificador.PlanificadorRoundRobinImpl
#planificador.quantum=20
planificador=edu.davinci.planificador.PlanificadorAleatorioImpl

#### Robots
robot.superpuesto=true
flores.bolsa=10
papeles.bolsa=0

#### Ciudad
ciudad=edu.davinci.ui.ciudad.CiudadSimpleGuiImpl
ciudad.ancho=600
flores=
flores.aleatorio=10
papeles=
papeles.aleatorio=10
obstaculos=

#### Interprete
depurar.lexer=false
depurar.ast=false
ejecutor.retardo=30

#### Editor
editor.cantidad.caracteres=10000