programa hayRobots
variables
	turno:semaforoBinario
subprogramas

	procedimiento tarea(en av:numero; en ca:numero ; en largo:numero)
	variables
		avance : logico
	comenzar
		iniciar
		Pos(av,ca)
		
		mientras v
			comenzar
			repetir largo
				comenzar
				avance := f
				mientras !avance
					comenzar
					esperar(turno)
				
					//si hayRobot(posAv+avSig,posCa+caSig)
					si hayRobot
					  informar("No puedo avanzar aun...")
					sino
						comenzar
						mover
						avance := v
						fin
					avisar(turno)
					fin
				fin
			derecha
			fin
	fin
hilos
	hilo robot1
	comenzar
		tarea(3,3, 5)
	fin

	hilo robot2
	comenzar
		tarea(2,2,5)
	fin

       hilo robot3
	comenzar
		tarea(1,1, 5)
	fin
comenzar
	iniciarSemaforo(turno,1)
	arrancar robot1
	arrancar robot3
	arrancar robot2
fin