programa ProductorConsumidor

variables
	lleno:semaforoGeneral
	vacio:semaforoGeneral
	turno:semaforoBinario
	turno_cuadrante:semaforoBinario
	avenida_prod:numero
	avenida_cons:numero
	
	//Constantes
	AV_INICIAL : numero
	AV_FINAL : numero
       CALLE : numero
	
subprogramas

	procedimiento tomarFlorDeCuadrante
	comenzar
		//posiciono el robot en el cuadrante
		Pos(1,8)
				
		mientras ! HayFlorEnLaEsquina
			Pos(posAv+1,posCa)

		//
		tomarFlor
	fin

	procedimiento depositarFlorEnCuadrante
	comenzar
		
		//posicionamos el robot
		Pos(aleatorio(10)+1,8)

		//depositamos la flor
		depositarFlor
	fin

	procedimiento tomarFlorDeCalle(en av:numero; en ca:numero)
	comenzar
		
		//posicionamos al robot
		Pos(av,ca)

		//tomamos una flor
		tomarFlor

		//
		Informar(" [ - ] ",av,",",ca)
	fin

	procedimiento depositarFlorEnCalle(en av:numero; en ca:numero)
	comenzar
		
		//posicionamos el robot
		Pos(av,ca)
		
		//depositamos una flor
		depositarFlor

		//
		Informar(" 		[ + ] ",av,",",ca)
	fin

	procedimiento avanzar(es av:numero)
	comenzar
		si (av = AV_FINAL)
			av := AV_INICIAL
		sino
			av := av + 1
	fin

	// ************* PRODUCTOR *************** //
	procedimiento producir
	comenzar
	
		//introducimos el robot en la ciudad
		iniciar

		mientras v
			comenzar
			
			//esperamos el turno para obtener una flor del cuadrante
			esperar(turno_cuadrante)

			//tomamos la flor del cuadrante
			tomarFlorDeCuadrante
		
			//señalamos el fin del turno
			avisar(turno_cuadrante)

			//sincronizamos con el resto de los productores, consumidores -  tambien evita superar los limites 
			esperar(vacio)
			
				//esperamos el turno para trabajar en la calle
				esperar(turno)
				
				depositarFlorEnCalle(avenida_prod,CALLE)
				
				avanzar(avenida_prod)

				avisar(turno)
			
			//senalamos que se ha depositado un elemento
			avisar(lleno)
			fin	

	fin

	procedimiento consumir
	comenzar
		//introducimos el robot en la ciudad
		iniciar

		mientras v
			comenzar

			//sincronizamos con el resto de los productores, consumidores -  tambien evita superar los limites
			esperar(lleno)
			
				esperar(turno)
				
				tomarFlorDeCalle(avenida_cons,CALLE)
				
				avanzar(avenida_cons)
				
				avisar(turno)

			//senala que se tomo una flor de la calle
			avisar(vacio)

			//
			depositarFlorEnCuadrante
			fin
	fin

hilos
	hilo productor1
	comenzar
		producir
	fin

	hilo productor2
	comenzar
		producir
	fin

	hilo consumidor1
	comenzar
		consumir
	fin


comenzar
	AV_INICIAL := 1
	AV_FINAL := 10
       CALLE := 2

	avenida_prod := AV_INICIAL
	avenida_cons := AV_INICIAL
	
	//controlamos que no se puedan tomar flores de la calle si no se han depositado
	iniciarSemaforo(lleno,0)

	//controlamos que no se puedan depositar mas flores que el limite 
	iniciarSemaforo(vacio,AV_FINAL)

	//controlamos el acceso al recurso 
	iniciarSemaforo(turno,1)

	//controlamos el acceso para obtener la flor del cuadrante
	iniciarSemaforo(turno_cuadrante,1)

	
	//arrancamos los productores y consumidores
	arrancar productor1
	arrancar productor2
	arrancar consumidor1
fin