#
#Tue Jul 03 02:55:04 ART 2018
editor.cantidad.caracteres=10000
ejecutor.retardo=62
papeles.bolsa=0
ciudad.ancho=600
puerto.robotfisico=2048
planificador.quantum=3
depurar.lexer=false
papeles.aleatorio=0
ip.robotfisico=192.168.0.105
habilitar.robotfisico=true
papeles=
obstaculos=
planificador=edu.davinci.planificador.PlanificadorEsencialImpl
ciudad=edu.davinci.ui.ciudad.CiudadFisicaImpl
flores.aleatorio=0
robot.superpuesto=true
flores=
flores.bolsa=0
depurar.ast=false
