<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Proyecto padre -->  
    <parent>
        <groupId>edu.davinci</groupId>
        <artifactId>davinci-c</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- Proyecto -->
    <groupId>edu.davinci</groupId>
    <artifactId>davinci-concurrente-edi-simple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>davinci-concurrente-edi-simple</name>

    <!-- Propiedades -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
        <davinci.version>1.0-SNAPSHOT</davinci.version>
    </properties>

    <!-- Dependencias -->
    <dependencies>

        <dependency>
            <groupId>edu.davinci</groupId>
            <artifactId>davinci-concurrente</artifactId>
            <version>${davinci.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.davinci</groupId>
            <artifactId>davinci-concurrente-edi-editor</artifactId>
            <version>${davinci.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.davinci</groupId>
            <artifactId>davinci-concurrente-edi-editor-autocompletar</artifactId>
            <version>${davinci.version}</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>            
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <!-- agregamos al class-path-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- <outputDirectory>../target</outputDirectory> -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>edu.davinci.ui.Splasher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>       
  
</project>